image: ruby:2.3.1

before_script:
  - gem install bundler
  - bundle install

stages:
  - unit_test
  - reunit_test

unit_test:
  stage: unit_test
  script: make test-unit

reunit_test:
  stage: reunit_test
  script: make test-unit
