image: ruby:2.3.1

before_script:
  - gem install bundler
  - bundle install

stages:
  - unit_test
  - reunit_test

unit_test_job:
  script: "make test-unit"
  stage: "unit_test"

reunit_test_job:
  script: "make test-unit"
  stage: "reunit_test"
